
> moya

+ List\T {
    + length = 0
    - capacity = 30
    - items = T[30]

    + This() {
    }
    
    ------------------------------------------------------------------------------------------------
        
    - grow(increment=30) {
        oldSize = capacity
        capacity = capacity + increment
        items = resize(items, T, oldSize, capacity)
    }
    
    - normalizeIndex(index:Int32):Int32 {
        if index < 0 {
            = length + index
        } else {
            = index
        }
    }
    
    ------------------------------------------------------------------------------------------------
    
    + add(item:T) {
        if (length == capacity) {
            grow()
        }
        
        items[length] = item
        length = length + 1
    }

    + set(index:Int32, item:T) {
        if (index >= capacity) {
            grow(index)
            length = index + 1
        }
        
        items[index] = item
    }

    + get(index:Int32):T {
        index = normalizeIndex(index)
        if index < length {
            = items[index]
        } else {
            = items[index]
            `throw "List index %index out of range"
        }
    }
}
